export const colors = [
  { label: "Red", value: "#ff0000" },
  { label: "Green", value: "#00ff00" },
  { label: "Blue", value: "#0000ff" },
  { label: "Yellow", value: "#ffff00" },
  { label: "Orange", value: "#ffa500" },
  { label: "Purple", value: "#800080" },
  { label: "Brown", value: "#a52a2a" },
  { label: "Pink", value: "#ffc0cb" },
  { label: "Black", value: "#000000" },
  { label: "Gray", value: "#808080" },
  { label: "Cyan", value: "#00ffff" },
  { label: "Magenta", value: "#ff00ff" },
  { label: "Lime", value: "#00ff00" },
  { label: "Olive", value: "#808000" },
  { label: "Maroon", value: "#800000" },
  { label: "Navy", value: "#000080" },
  { label: "Teal", value: "#008080" },
];
